<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Lista de caes, lista para caes, lista petshop">
	<title>Listar e Cães e Raças</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<img class="logoname" src="./assets/logoname.png" alt="Lista de Cães e Raças"/>		
		<h1 class="title">Lista de Cães e Raças</h1>				
		<div class="container">
			<div class="caes"><a href="caes.html">Cadastro Cães</a></div>
			<div class="caes"><a href="racas.html">Cadastro Raças</a></div>	
		</div>
</body>
</html>






