<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cadastro Raças</title>
	<link rel="stylesheet" href="style.css">
</head>

</head>
<body>
	<img class="logoname" src="./assets/logoname.png" alt="Lista de Cães e Raças"/>	
	<h1 class="title">Cadastro de Raças</h1>

	<form id="formRaca">
		<div>
			<label for="">Nome da raça</label>
			<input type="" id="name" placeholder="Digite o nome da raça">
		</div>		
		<input class="caes submit" type="submit" value="Cadastrar">
	</form>

	<h2 class="title">Raças Cadastradas</h2>
	<h6 class="title del">Clique no item para deletar</h6>

	<div id="racasCadastradas" class="container cadastrados"><div class="caes">Pitbull</div></div>
	
	<div class="container">
		<div class="caes"><a href="index.html">Voltar</a></div>
		<div class="caes"><a href="caes.html">Cadastro de Cães</a></div>	
	</div>

	<script src="racas.js"></script>	
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	
</body>
</html>